<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="540873115" file="C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code\initialize_v4.prj" location="C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code" name="initialize_v4" preferred-package-location="C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code\initialize_v4\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>initialize_v4</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher Apostoli</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\MySavedPlot.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\initialize_v4\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\initialize_v4\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\initialize_v4\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\initialize_v4\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\initialize_v4</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\initialize_v4.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\code-extraction\format_raw_data_v2.m</file>
      <file>${PROJECT_ROOT}\code-extraction\import_directory_v3.m</file>
      <file>${PROJECT_ROOT}\code-extraction\parseData.m</file>
      <file>${PROJECT_ROOT}\code-extraction\parseEvents.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code-analysis\analClickData_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\analTimeFreqData_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\barwitherr.m</file>
      <file>${PROJECT_ROOT}\code-analysis\format_time.m</file>
      <file>${PROJECT_ROOT}\code-analysis\generateGraph_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\getClickData_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\getTimeData_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\GUI_Analysis_v2.m</file>
      <file>${PROJECT_ROOT}\code-analysis\searchCritera.m</file>
      <file>${PROJECT_ROOT}\code-analysis\xlsPasteTo.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\initialize_v4\for_testing" name="splash.png" optional="false">C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code\initialize_v4\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\initialize_v4\for_testing" name="readme.txt" optional="true">C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code\initialize_v4\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\initialize_v4\for_testing" name="initialize_v4.exe" optional="false">C:\Users\christopher.apostoli\Documents\GitHub\R2MR-CAT-GUI-code\initialize_v4\for_testing\initialize_v4.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>